{
  "name": "webpack-closure-i18n",
  "version": "0.1.0",
  "description": "Set of plugins for Webpack for post-build i18n of Closure Templates",
  "main": "il8n-plugin.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gawkermedia/webpack-closure-i18n.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gawkermedia/webpack-closure-i18n/issues"
  },
  "homepage": "https://github.com/gawkermedia/webpack-closure-i18n#readme",
  "dependencies": {
    "assets-webpack-plugin": "^3.2.0",
    "fast-closure-translater": "gawkermedia/fast-closure-translater",
    "webpack-sources": "^0.2.3"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
